include:
    remote: https://gitlab.com/vsmods-public/foundation/vsmodtemplate/-/raw/0.5.15/.gitlab-ci.yml

variables:
    TARGET_NAME:
        value: "ServerMapExporter"
    ASSET_NUGET_URL:
        value: ""
