Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSModLauncher", "VSModLauncher\VSModLauncher.csproj", "{9722A53B-97F4-46E4-83F0-395ADF7EC801}"
	ProjectSection(ProjectDependencies) = postProject
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6} = {06360E0B-8448-4DEC-B355-6313FFBFF9F6}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerMapExporter", "ServerMapExporter\ServerMapExporter.csproj", "{06360E0B-8448-4DEC-B355-6313FFBFF9F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5EFDD380-22DC-4D6C-B291-A1E275463ECE}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseAndZip|Any CPU = ReleaseAndZip|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9722A53B-97F4-46E4-83F0-395ADF7EC801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9722A53B-97F4-46E4-83F0-395ADF7EC801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9722A53B-97F4-46E4-83F0-395ADF7EC801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9722A53B-97F4-46E4-83F0-395ADF7EC801}.ReleaseAndZip|Any CPU.ActiveCfg = ReleaseAndZip|Any CPU
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6}.ReleaseAndZip|Any CPU.ActiveCfg = ReleaseAndZip|Any CPU
		{06360E0B-8448-4DEC-B355-6313FFBFF9F6}.ReleaseAndZip|Any CPU.Build.0 = ReleaseAndZip|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AD97992-1E7F-42F9-AE16-1B0CC3B81DB6}
	EndGlobalSection
EndGlobal
